@relation beisbol_prediccion

@attribute local_visitante {Local,Visitante}
@attribute racha_ult3 numeric
@attribute prom_carreras_favor numeric
@attribute prom_carreras_contra numeric
@attribute rival_fuerza {Baja,Alta,Media}
@attribute gana {Si,No}

@data
Visitante,3,2.14,8.96,Media,Si
Visitante,0,8.92,7.15,Media,No
Local,2,9.88,1.49,Alta,Si
Visitante,2,3.14,0.01,Alta,Si
Local,0,3.1,8.89,Alta,No
Visitante,1,8.16,1.69,Baja,No
Local,1,1.44,7.36,Alta,No
Visitante,1,6.06,2.31,Media,Si
Visitante,0,4.89,2.97,Alta,No
Local,0,5.67,9.42,Baja,Si
Local,2,1.94,3.85,Media,No
Local,2,2.34,8.6,Alta,No
Visitante,1,4.46,9.94,Media,No
Visitante,1,5.71,0.75,Media,No
Visitante,3,0.74,3.6,Baja,No
Visitante,3,0.81,6.34,Media,Si
Visitante,3,8.68,6.5,Baja,No
Local,2,5.73,2.31,Baja,Si
Visitante,1,9.94,4.11,Alta,No
Visitante,0,1.18,2.1,Baja,No
Visitante,2,3.79,5.81,Alta,No
Local,0,5.55,3.02,Media,No
Visitante,0,2.48,3.17,Baja,No
Local,2,1.3,0.73,Baja,Si
Visitante,3,4.2,3.11,Media,No
Visitante,2,8.26,6.86,Alta,Si
Visitante,2,1.16,0.9,Baja,No
Visitante,3,1.18,9.78,Media,Si
Local,3,6.27,6.91,Baja,No
Visitante,2,2.04,5.67,Alta,No
Local,3,8.32,6.45,Media,Si
Visitante,2,0.32,4.35,Alta,No
Local,1,3.45,1.68,Baja,Si
Visitante,1,2.28,5.53,Media,Si
Local,3,1.62,6.88,Baja,No
Visitante,0,4.62,1.2,Baja,No
Local,2,5.05,7.04,Media,Si
Visitante,1,6.91,3.5,Alta,No
Visitante,0,3.94,9.28,Alta,No
Local,1,0.63,6.32,Media,No
Visitante,2,1.22,4.5,Baja,Si
Local,2,7.98,1.59,Baja,Si
Visitante,3,0.02,0.28,Alta,No
Visitante,2,4.98,3.33,Media,No
Local,2,0.02,1.54,Baja,Si
Visitante,1,7.52,3.58,Baja,Si
Visitante,1,6.16,7.95,Media,No
Local,2,1.24,9.82,Media,No
Visitante,2,9.49,9.98,Alta,No
Visitante,0,3.53,4.1,Alta,No
Local,0,8.78,3.8,Alta,No
Visitante,1,5.41,1.45,Media,Si
Visitante,0,2.97,5.04,Baja,Si
Local,3,0.99,9.83,Media,Si
Local,1,6.14,0.86,Media,Si
Visitante,2,9.31,1.83,Baja,No
Local,3,8.74,9.18,Media,Si
Visitante,0,6.73,4.19,Media,Si
Visitante,2,8.22,6.61,Baja,Si
Local,1,8.66,5.92,Alta,Si
Visitante,1,1.93,8.76,Alta,No
Local,2,8.24,1.41,Media,Si
Visitante,3,2,6.29,Baja,No
Visitante,3,3.63,1.37,Baja,Si
Visitante,2,5.47,5.8,Media,No
Visitante,0,8.83,5.24,Baja,No
Local,2,3.94,2.64,Alta,Si
Visitante,2,9.66,1.03,Alta,Si
Local,3,8.96,4.86,Alta,Si
Local,3,1.26,4.93,Alta,Si
Visitante,0,1.09,2.66,Media,No
Local,0,5.8,3.61,Media,No
Visitante,1,6.29,4.72,Media,No
Visitante,1,7.26,5.37,Alta,Si
Visitante,3,7.35,8.87,Alta,No
Visitante,2,1.78,6.91,Baja,Si
Local,1,2.96,2.6,Alta,No
Local,3,9.85,8.31,Media,No
Local,3,9.71,6.04,Media,Si
Local,1,0.29,7.89,Alta,No
Visitante,0,6.49,6.43,Baja,Si
Local,3,5.85,6.93,Alta,No
Local,1,0.52,3.38,Baja,Si
Local,1,5.34,8.55,Alta,No
Local,1,0.45,1.5,Media,Si
Local,2,3.34,7.27,Alta,Si
Visitante,2,1.28,7.41,Alta,No
Local,2,2.36,6.8,Media,No
Local,1,4.66,3.04,Baja,Si
Local,0,3.42,1.26,Media,Si
Local,3,3.82,6.83,Media,No
Local,2,2.71,5.58,Alta,No
Local,2,6.14,6.9,Baja,Si
Visitante,1,7.63,2.86,Alta,Si
Visitante,3,8.95,0.2,Alta,Si
Visitante,2,9.72,4.48,Baja,Si
Local,2,2.43,3.46,Baja,No
Visitante,3,4.81,6.1,Alta,Si
Local,1,8.47,8.06,Media,Si
Local,3,4.02,3.1,Baja,Si
Visitante,3,5.05,4.36,Media,No
Local,3,0.59,9.04,Alta,Si
Local,3,1.14,6.28,Media,Si
Visitante,3,5.09,9.74,Baja,Si
Visitante,3,0.09,5.35,Media,No
Visitante,1,0.96,8.36,Media,Si
Visitante,2,4.25,8.71,Baja,No
Visitante,2,4.65,2.05,Alta,Si
Local,1,1.1,7.61,Media,Si
Local,2,0.68,8.46,Baja,Si
Local,0,5.09,9.86,Media,Si
Visitante,1,9.94,6.16,Media,Si
Visitante,1,7.26,4.09,Alta,No
Visitante,0,1.79,1.94,Alta,No
Visitante,2,4.45,0.61,Baja,Si
Local,2,7.44,2.15,Media,Si
Local,0,9.96,1.02,Alta,No
Local,3,0.01,7.17,Media,No
Local,1,7.88,5.51,Baja,No
Visitante,1,6.28,4.66,Alta,Si
Visitante,3,9.21,9.79,Media,No
Visitante,3,5.61,0.39,Media,Si
Local,2,4.01,6.41,Alta,No
Visitante,0,9.78,9.57,Baja,No
Local,3,0.02,7.37,Baja,Si
Visitante,0,1.58,0.18,Baja,Si
Visitante,2,6.3,7.18,Media,Si
Local,0,9.5,0.56,Alta,Si
Visitante,3,4.45,3.73,Media,No
Visitante,1,2.93,4.49,Media,Si
Local,2,6.44,7.97,Baja,No
Local,1,5.24,8.96,Alta,Si
Local,1,1.7,8.52,Baja,No
Local,3,8.18,0.26,Baja,Si
Visitante,3,3.68,5.57,Alta,No
Visitante,0,2.61,2.61,Alta,Si
Visitante,2,2.13,9.95,Baja,Si
Local,0,5.71,3.87,Alta,No
Local,2,0.51,0.36,Media,No
Local,0,1.38,3.48,Media,Si
Local,2,6.32,8.41,Baja,No
Visitante,0,6.06,4.01,Media,Si
Local,0,3.39,0.7,Media,No
Local,1,1.7,6.86,Media,Si
Local,0,5.69,3.45,Media,No
Visitante,1,0.69,8.46,Media,Si
Local,0,6.77,5.16,Baja,No
Visitante,1,0.57,9.7,Alta,No
Local,3,3.75,4.58,Media,No
Visitante,1,7.53,6.82,Media,No
Local,0,6.04,8.89,Media,No
Local,0,0.36,0.83,Alta,No
Visitante,3,2.38,4.05,Baja,No
Local,0,9.81,8.66,Media,No
Local,3,1.54,5.25,Media,No
Local,2,3.28,7.73,Baja,Si
Visitante,3,8.51,6.91,Baja,Si
Visitante,2,0.92,0.53,Alta,No
Local,1,4.59,1.81,Media,Si
Visitante,0,6.4,1.25,Alta,Si
Visitante,0,1.82,2.06,Media,No
Visitante,1,9.62,5.86,Media,Si
Local,1,0.52,3.57,Baja,No
Local,1,2.59,0.95,Alta,No
Local,0,0.63,9.73,Alta,Si
Visitante,3,0.7,5.03,Media,Si
Local,3,7.11,7.32,Media,No
Visitante,1,6.01,4.15,Media,Si
Local,3,2.84,8.61,Media,Si
Visitante,2,7.87,9.48,Media,Si
Visitante,1,2.58,4.48,Alta,No
Visitante,3,7.77,1.07,Alta,Si
Visitante,1,2.94,3.67,Alta,Si
Visitante,0,6.95,8.02,Baja,No
Local,0,9.27,0.73,Media,Si
Visitante,3,3.38,4.49,Media,Si
Local,1,8.13,0.11,Baja,Si
Visitante,2,8.87,5.02,Alta,No
Local,1,8.73,5.46,Media,Si
Local,3,8.15,1.84,Alta,Si
Local,1,9.4,4.67,Baja,No
Visitante,3,3,0.72,Baja,No
Local,1,2.17,8.71,Alta,Si
Visitante,2,5.47,7.33,Media,No
Visitante,1,2.16,5.68,Media,No
Local,3,5.43,7.75,Baja,Si
Visitante,3,3.48,0.22,Baja,No
Visitante,0,7.32,4.4,Baja,Si
Visitante,0,2.95,8.37,Baja,No
Visitante,0,3.35,8.86,Media,No
Visitante,2,6.96,2.61,Alta,Si
Local,0,7.44,6.85,Media,No
Visitante,0,4.69,0.11,Alta,No
Visitante,1,2.27,4.59,Alta,Si
Local,1,9.03,0.27,Media,Si
Visitante,1,9.85,4.87,Baja,No
Local,1,8.56,6.08,Media,No
Local,1,4.55,5.88,Baja,No
Visitante,2,0.98,0.28,Baja,Si
Visitante,2,2.57,0.66,Alta,Si
Visitante,0,9.81,9.15,Alta,No
Local,0,6.71,1.11,Media,Si
Visitante,2,1.01,4.99,Media,No
Visitante,3,3.13,2.69,Baja,No
Local,1,5.27,9.76,Alta,No
Local,3,2.77,6.59,Media,No
Local,0,1.9,9.2,Baja,No
Local,0,3.02,6.72,Alta,No
Local,0,4.55,3.6,Media,Si
Visitante,1,5.16,9.4,Baja,Si
Local,0,7.16,0.47,Alta,No
Visitante,1,4.4,0.75,Baja,No
Visitante,1,7.11,3.8,Baja,Si
Local,3,9.25,7.4,Media,Si
Visitante,2,5.36,0.02,Alta,No
Visitante,2,6.67,1.16,Alta,Si
Local,0,5.82,6.48,Media,Si
Local,1,4.26,6.87,Alta,Si
Local,1,5.74,6.15,Media,No
Local,2,7.76,0.52,Baja,Si
Visitante,2,2.17,6.87,Baja,No
Visitante,3,2.44,2.75,Media,No
Visitante,1,1.71,9.56,Baja,Si
Visitante,1,7.89,2.17,Baja,Si
Visitante,0,6.74,7.17,Alta,No
Local,1,9.74,2.79,Baja,No
Visitante,0,8.38,6.2,Alta,No
Visitante,1,6.79,0.54,Media,No
Local,2,5.67,9.76,Media,No
Visitante,2,2.51,5.09,Alta,No
Visitante,2,6.85,0.46,Media,Si
Local,3,9.8,3.88,Baja,No
Local,2,4.05,1.96,Alta,Si
Visitante,2,6.15,1.28,Media,No
Local,2,9.9,4.43,Media,Si
Local,0,7.62,1.17,Alta,Si
Visitante,3,6.03,8.9,Alta,Si
Visitante,2,6.38,5.76,Media,No
Local,3,9.53,2.43,Media,Si
Visitante,1,0.65,9.67,Alta,No
Local,2,5.3,9.33,Media,No
Local,0,7.06,7.17,Baja,Si
Visitante,1,7.04,8.1,Baja,Si
Visitante,2,9.89,5.62,Media,No
Visitante,0,3.66,5.27,Media,No
Visitante,0,7.52,4.17,Media,Si
Local,1,9.8,1.48,Baja,Si
Local,2,7.35,3.58,Baja,Si
Local,1,1.44,3.19,Media,No
Local,3,2.76,4.63,Media,No
Visitante,0,2.97,1.13,Alta,No
Visitante,3,5.3,9.92,Alta,No
Visitante,1,1.92,2.55,Media,No
Visitante,3,0.64,0.11,Media,No
Visitante,2,8.18,1.46,Alta,Si
Visitante,0,3.99,3.88,Baja,No
Local,3,2.26,3.03,Media,Si
Visitante,1,1.61,3.89,Alta,Si
Local,2,1.87,6.65,Baja,No
Visitante,0,3.6,9.31,Alta,No
Local,0,4.08,3.94,Baja,No
Local,3,1.15,2.73,Alta,Si
Local,0,1.29,9.01,Media,No
Visitante,1,2.24,0.97,Media,No
Local,2,4.14,5.89,Media,No
Visitante,2,8.57,9.82,Media,No
Visitante,0,7.05,7.35,Alta,No
Local,0,4.22,5.96,Media,No
Visitante,3,8.23,4.38,Baja,No
Local,3,7.82,0.9,Alta,Si
Visitante,1,0.53,9.73,Baja,Si
Visitante,3,2.63,3.02,Baja,No
Visitante,3,4.92,2.32,Alta,No
Local,3,7.57,9.54,Media,No
Visitante,3,8.02,4.13,Media,Si
Visitante,0,3.88,0.54,Baja,No
Local,2,9.68,8.45,Media,Si
Local,3,4.24,5.91,Alta,No
Local,0,7.58,3.24,Alta,No
Visitante,3,2.54,0.32,Media,No
Local,2,7.84,9.98,Alta,No
Visitante,0,0.54,1.7,Baja,Si
Visitante,2,0.79,5.42,Alta,No
Local,3,0.08,9.31,Baja,No
Local,3,8.67,7.19,Alta,Si
Local,1,0.31,9.41,Baja,Si
Local,1,1.27,5.26,Baja,No
Local,0,7.96,3.86,Media,No
Visitante,3,0.92,4.88,Alta,No
Visitante,0,5.51,8.12,Baja,No
Visitante,3,1.7,1.03,Baja,Si
Local,3,2.55,0.62,Baja,Si
Visitante,1,4.22,9.36,Alta,Si
Local,0,8,6.51,Baja,No
Local,3,6.27,4.71,Media,Si
Visitante,3,5.04,0.91,Baja,No
Local,3,5.81,0.96,Alta,No
Visitante,2,4.32,0.26,Media,Si
Visitante,1,4.14,0.38,Alta,No
Visitante,1,2.18,9.25,Media,No
Visitante,2,0.29,9.06,Baja,No
Local,0,9.65,9.64,Media,Si
Local,1,5.81,6.01,Baja,No
Visitante,2,5.33,6.88,Baja,No
Visitante,1,1.6,3.03,Baja,Si
Visitante,3,8.78,4.43,Media,No
Visitante,0,8.12,6.29,Media,No
Visitante,2,8.35,3.39,Alta,Si
Local,3,1.71,2.94,Media,Si
Visitante,2,2.99,8.79,Baja,Si
Local,1,3.44,5.81,Baja,No
Visitante,0,8.29,2.64,Alta,Si
Visitante,2,0.16,6.17,Media,No
Local,1,2.44,2.57,Media,No
Local,1,7.54,8.63,Alta,No
Local,3,1.48,0.02,Alta,Si
Visitante,0,9.9,9.18,Media,No
Local,1,4.14,9.55,Baja,Si
Local,3,3.19,8.59,Media,Si
Local,2,6.56,4.19,Alta,Si
Local,0,9.48,9.36,Baja,Si
Local,2,0.97,9.43,Media,Si
Local,2,3.12,7.72,Baja,No
Local,2,2.66,5.56,Baja,Si
Local,1,5.22,1.99,Media,Si
Local,3,5.14,6.55,Baja,No
Visitante,2,4.05,9.91,Alta,Si
Visitante,3,7.54,8.27,Alta,No
Local,0,1.91,8.39,Media,Si
Visitante,1,7.73,1.62,Alta,Si
Visitante,3,0.21,4.39,Alta,No
Local,2,6.23,7.84,Media,Si
Visitante,0,6.23,1.38,Baja,No
Visitante,1,6.03,3.07,Alta,No
Visitante,2,3.62,1.52,Baja,Si
Local,1,0.51,6.05,Baja,No
Local,3,4.6,2.27,Alta,Si
Visitante,1,4.54,1.04,Alta,No
Visitante,3,3.41,9.88,Media,Si
Local,0,9.85,4.55,Media,Si
Visitante,3,2.21,3.28,Baja,Si
Visitante,1,5.84,7.28,Media,Si
Local,1,2.84,6.59,Media,No
Local,3,3.36,8.44,Media,No
Visitante,3,5.61,1.94,Alta,No
Visitante,3,8.18,4.02,Media,No
Visitante,3,2.79,6.4,Alta,No
Visitante,0,3.12,8.92,Baja,No
Local,1,3.46,4.57,Baja,Si
Visitante,3,2.87,3.09,Media,No
Local,1,7.65,8.58,Alta,No
Local,1,9.56,0.17,Alta,Si
Local,1,7.18,3.51,Alta,Si
Visitante,3,0.92,4,Media,No
Local,3,3.91,3.23,Baja,Si
Visitante,2,4.48,0.27,Alta,Si
Visitante,2,3.83,8.54,Baja,Si
Local,0,3.88,6.63,Alta,No
Local,3,8.61,2.91,Baja,Si
Visitante,3,5.69,9,Alta,Si
Visitante,0,6.51,0.52,Media,No
Local,3,8.36,0.61,Baja,Si
Visitante,2,8.08,4.49,Media,Si
Local,1,4.62,6.98,Alta,No
Local,2,4.53,3.98,Baja,Si
Visitante,0,6.53,4.07,Alta,Si
Local,2,8.78,1.67,Alta,Si
Local,2,9.05,8.3,Media,Si
Local,1,9.63,8.86,Baja,Si
Visitante,0,9.39,6.9,Media,Si
Local,0,1.23,0.06,Media,No
Visitante,0,8.52,9.71,Media,No
Local,3,0.4,2.92,Media,No
Local,2,1.9,8.97,Baja,No
Local,2,5.54,4.19,Baja,No
Local,1,8.5,9.97,Baja,No
Visitante,0,1.99,7.7,Media,No
Visitante,2,5.12,6.7,Baja,Si
Visitante,3,2.67,3.59,Media,No
Local,1,6.95,7.78,Media,No
Visitante,2,5.47,8.31,Baja,No
Local,2,7.08,2.81,Baja,Si
Visitante,3,9.02,5.62,Alta,No
Visitante,3,4.47,5.26,Alta,No
Local,1,4.78,8.6,Alta,Si
Visitante,0,1.5,0.91,Baja,No
Visitante,2,8.12,5.81,Alta,Si
Local,3,7.27,2.69,Baja,Si
Visitante,1,8.72,8.92,Alta,No
Visitante,2,9.52,4.98,Media,No
Local,2,7.81,9.89,Baja,No
Visitante,0,9.01,6.54,Baja,Si
Visitante,2,0.27,2.93,Alta,Si
Local,0,9.7,2.12,Baja,Si
Visitante,0,5.83,6.25,Baja,Si
Visitante,0,0.39,8.77,Baja,No
Visitante,2,1.02,8.08,Media,Si
Visitante,0,9.75,3.05,Media,No
Visitante,3,5.63,8.56,Baja,Si
Local,1,0.44,4.81,Media,No
Visitante,3,5.6,4.57,Baja,No
Local,2,4.91,0.37,Media,Si
Local,1,2.11,3.29,Alta,No
Local,1,1.22,1.31,Baja,Si
Visitante,2,1.58,5.58,Media,No
Visitante,3,2.82,4.68,Media,No
Visitante,1,4.97,3.48,Media,No
Local,1,4.1,1.01,Media,No
Visitante,1,4.19,9.24,Alta,Si
Visitante,1,3.66,8.46,Alta,No
Visitante,0,6.64,3.28,Media,Si
Local,0,9.23,6.92,Baja,Si
Local,1,5.45,5.19,Baja,Si
Local,0,3.2,9.95,Baja,No
Visitante,2,5.14,0.62,Media,Si
Visitante,1,7.52,9.63,Baja,Si
Visitante,0,2.43,9.71,Media,No
Visitante,0,6.66,6.27,Media,No
Local,1,3.26,8.84,Media,No
Visitante,0,8.97,6.19,Baja,No
Local,1,3.27,0.08,Alta,Si
Local,2,4.49,2.38,Baja,Si
Local,3,8.68,7.86,Alta,Si
Visitante,0,7.77,6.89,Alta,Si
Visitante,0,2.49,8.68,Baja,Si
Local,3,6.59,3.29,Alta,No
Local,1,3.25,4.03,Media,No
Visitante,3,6.36,7.64,Baja,No
Local,1,5.45,7.75,Alta,Si
Local,3,0.09,5.45,Baja,No
Visitante,3,4.6,9.76,Alta,No
Local,1,4.46,6.71,Alta,No
Visitante,0,9.34,8.46,Media,No
Visitante,3,5.8,2.08,Media,No
Local,3,1.57,9.51,Alta,Si
Local,2,0.57,7.95,Media,Si
Visitante,3,2.8,0.61,Alta,No
Visitante,2,2.27,9.37,Media,Si
Visitante,1,5.79,8.9,Alta,No
Local,1,4.36,9.66,Baja,Si
Local,0,7.99,0.27,Baja,Si
Visitante,0,9.48,0.26,Baja,No
Visitante,1,1.05,4,Baja,No
Visitante,1,1.01,2.92,Alta,No
Local,0,0.19,6.76,Alta,No
Local,0,8.65,2.3,Alta,Si
Local,2,0.79,9.73,Media,No
Local,0,9.45,2.58,Media,Si
Visitante,3,4.45,0.35,Alta,Si
Local,3,2.55,2.92,Media,Si
Visitante,0,3.21,2.78,Baja,No
Visitante,2,6.14,3.21,Alta,No
Local,2,2.42,2.53,Media,No
Visitante,3,6.87,7.04,Baja,Si
Visitante,0,0.85,1.1,Alta,Si
Visitante,1,6.95,9.46,Baja,Si
Visitante,2,7.67,3.67,Media,Si
Local,1,0.87,4.47,Media,Si
Local,3,6.9,0.69,Alta,Si
Visitante,1,6.61,2.06,Baja,Si
Visitante,0,7.94,9.26,Alta,No
Local,3,9.55,0.46,Media,No
Local,2,3.31,6.47,Media,No
Visitante,3,1.63,0.52,Baja,No
Local,2,1.36,5.09,Media,Si
Local,3,9.77,6.99,Media,Si
Visitante,1,3.23,6.61,Alta,Si
Visitante,0,5.98,0.49,Alta,No
Visitante,0,1.12,1.92,Baja,No
Local,2,3.42,8.6,Media,No
Local,1,7.9,1.36,Baja,No
Local,0,5.29,8.34,Alta,No
Visitante,0,3.94,7.74,Baja,No
Visitante,3,5.9,5.41,Media,Si
Visitante,0,3.67,4.35,Alta,Si
Visitante,0,3.88,1.81,Alta,No
Local,0,4.83,6.57,Media,No
Local,2,4.6,6.04,Media,No
Visitante,0,2.93,8.88,Alta,No
Local,2,4.61,0.58,Media,No
Local,1,4.59,5,Media,No
Local,3,9.99,9.65,Media,No
Visitante,1,4.43,8.34,Baja,No
Visitante,3,4.61,1.93,Alta,Si
Visitante,0,0.52,0.44,Media,No
Visitante,2,6.64,6.93,Baja,Si
Visitante,3,9.37,4.51,Alta,No
Local,0,5.08,3.45,Alta,Si
Local,1,4.64,4.79,Baja,Si
Local,0,8.24,1.19,Alta,Si
Local,2,5.37,1.4,Media,Si
Local,0,4.58,1.17,Alta,No
Local,3,2.39,1.07,Alta,No
Local,1,2.4,2.26,Alta,Si
Local,1,6.14,5.08,Media,No
Local,1,4.67,4.12,Alta,Si
Local,1,6,7.67,Alta,No
Visitante,0,1.81,2.85,Baja,No
Visitante,3,9.56,1.14,Baja,No
Visitante,1,1.54,9.12,Media,Si
Local,3,0.73,9.79,Alta,No
Visitante,1,5.56,9.66,Baja,No
Local,0,2.23,8.87,Baja,Si
Local,2,1.3,5.52,Media,No
Local,2,5.94,8.89,Baja,Si
Local,3,3.69,2.32,Media,Si
Visitante,2,9.6,0.87,Baja,No
Visitante,2,3.78,8.55,Media,Si
Visitante,1,7.55,9.77,Alta,No
Visitante,3,8.1,1.16,Media,No
Visitante,0,5.19,4.94,Alta,Si
Local,0,9.37,2.7,Baja,No
Visitante,2,9.78,5.59,Alta,No
Local,3,4.55,2.79,Baja,No
Local,3,3.58,5.24,Alta,Si
Local,2,3.78,6.19,Baja,Si
Local,2,1.03,6.01,Alta,Si
Visitante,0,8.41,4.87,Baja,No
Visitante,1,7.05,3.75,Alta,No
Local,0,6.02,4.54,Baja,No
Local,3,4.95,7.86,Baja,No
Visitante,1,8.48,4.07,Media,Si
Local,0,4.94,6.58,Alta,Si
Local,3,2.39,5.05,Media,Si
Local,2,5.17,3.33,Baja,Si
Local,3,4.8,3.05,Baja,Si
Local,0,2.3,5.46,Baja,Si
Local,2,7.17,2.96,Baja,Si
Local,2,8.25,9.54,Baja,Si
Local,3,8.65,4.54,Alta,No
Local,1,9.65,1.72,Baja,Si
Visitante,3,0.62,7.07,Media,Si
Local,0,2.92,1.09,Media,Si
Visitante,0,2.21,3.45,Media,Si
Visitante,3,9.5,4.79,Alta,Si
Visitante,0,4.04,4.44,Baja,No
Local,3,4.2,9.92,Media,Si
Local,2,9.98,6.44,Media,Si
Visitante,1,2.46,2.12,Baja,No
Visitante,1,5.39,6.11,Baja,Si
Visitante,3,6.4,0.82,Alta,Si
Local,1,1.63,3.24,Alta,Si
Local,3,1.76,5.11,Alta,No
Local,0,5.18,5.25,Media,Si
Visitante,3,6.05,8.77,Alta,Si
Local,0,9.71,5.78,Media,No
Local,0,5.46,3.71,Media,No
Local,0,3.98,4.79,Media,No
Visitante,1,7.05,2.69,Media,Si
Visitante,3,8.72,2.38,Baja,No
Visitante,2,6.7,4.09,Alta,Si
Local,1,5.41,7.45,Baja,No
Local,1,3.84,3.4,Baja,Si
Local,0,8.75,9.39,Baja,No
Local,3,3.6,0.6,Media,Si
Local,1,7.57,0.07,Baja,Si
Visitante,2,6.79,4.04,Baja,No
Visitante,0,5.51,6.89,Alta,Si
Local,2,2.19,9.92,Alta,Si
Local,2,4.67,3.08,Media,Si
Visitante,2,3.81,9.37,Baja,No
Local,0,0.68,1.29,Alta,No
Local,2,5.32,7.19,Media,No
Local,1,0.35,0.07,Media,No
Visitante,0,4.86,7.02,Alta,No
Local,3,1.6,1.02,Media,Si
Visitante,3,2.58,8.52,Alta,No
Visitante,3,1.42,5.32,Alta,Si
Local,1,8.63,0.62,Alta,No
Local,2,9.29,5.82,Alta,Si
Visitante,2,1.11,2.25,Media,Si
Local,2,3.61,7.52,Media,No
Visitante,1,8.52,6.63,Alta,No
Visitante,2,6.57,7.94,Alta,No
Local,1,8.38,4.45,Baja,No
Visitante,1,0.54,8.4,Media,No
Visitante,3,1.24,0.72,Baja,Si
Local,1,7.54,1.58,Media,No
Local,1,2.53,7.04,Alta,Si
Visitante,2,3.11,4.24,Alta,No
Local,1,3.01,2.44,Media,Si
Visitante,1,6.39,4.27,Media,Si
Local,2,9.9,9.52,Media,Si
Local,0,6.15,6.91,Alta,No
Local,1,2.93,3.09,Alta,Si
Local,3,8.04,3.75,Alta,No
Visitante,3,9.24,3.04,Media,Si
Visitante,0,8.25,8.32,Alta,No
Local,3,7.43,0.56,Alta,Si
Local,1,9.68,3.51,Baja,Si
Visitante,0,7.82,6.06,Baja,No
Local,0,2.09,1.2,Alta,No
Local,3,5.11,1.05,Alta,Si
Local,3,1.75,5.69,Baja,Si
Visitante,1,6.59,6.7,Media,Si
Visitante,1,6.08,0.9,Baja,No
Local,0,7.79,0.46,Media,No
Visitante,0,8.17,1.08,Alta,No
Visitante,3,9.63,6.45,Baja,No
Visitante,3,9.04,8.57,Baja,No
Local,0,4.2,6.34,Alta,Si
Local,0,8.55,3.83,Baja,Si
Visitante,2,5.47,6.56,Baja,No
Visitante,0,4.62,5.31,Media,No
Visitante,0,3.8,1.4,Media,Si
Local,3,5.64,8.33,Alta,No
Local,0,2.52,2.13,Media,No
Visitante,2,5.98,2.53,Baja,Si
Visitante,0,7.82,0.95,Alta,No
Local,3,5.94,8.88,Alta,Si
Local,2,9.72,0.54,Baja,Si
Visitante,1,7.01,9.44,Alta,Si
Local,0,6.39,9.91,Baja,No
Local,0,4.92,2.37,Media,No
Visitante,1,3.88,1.29,Media,No
Local,3,2.37,7.55,Baja,Si
Local,2,4.8,4.79,Alta,No
Visitante,1,0.12,5.99,Alta,Si
Visitante,1,5.88,1.02,Alta,No
Local,1,2.74,6.42,Alta,No
Local,3,1.45,7.61,Alta,Si
Local,0,9.91,6.67,Alta,No
Local,3,7.32,7.56,Media,No
Visitante,3,3.97,1.99,Alta,No
Visitante,0,9.83,7.82,Alta,Si
Visitante,0,9.01,3.19,Baja,Si
Local,2,7.35,1.63,Media,Si
Local,2,3.73,4.76,Alta,No
Visitante,1,1.32,2.33,Media,No
Visitante,1,4.46,5.28,Baja,No
Visitante,0,2.78,8.79,Alta,No
Visitante,0,4.17,6.34,Alta,No
Local,1,0.6,8.29,Baja,Si
Local,0,0.05,2.53,Baja,Si
Visitante,3,9.18,7.29,Alta,No
Visitante,3,6.27,9.33,Media,Si
Visitante,0,5.99,1.4,Media,No
Visitante,0,3.37,3.36,Baja,Si
Visitante,3,6.46,2.1,Alta,Si
Local,0,8.07,0.15,Alta,No
Visitante,0,6.14,1.54,Alta,No
Local,1,4.04,0.94,Baja,Si
Local,0,4.57,1.03,Alta,No
Local,3,1.49,9.75,Baja,No
Visitante,1,8.73,9.95,Alta,Si
Visitante,1,4.44,1.98,Alta,Si
Local,3,8.42,3.12,Alta,Si
Local,1,6.79,2.37,Media,No
Local,1,2.82,1.27,Media,No
Local,1,9.96,7.73,Alta,Si
Visitante,2,9.92,6.61,Alta,No
Local,3,1.78,8.41,Alta,Si
Visitante,2,2.82,9,Baja,No
Local,3,0.6,9,Alta,Si
Visitante,3,2.1,6.77,Media,No
Visitante,3,2.16,9.36,Baja,Si
Local,0,2.19,9.18,Media,No
Visitante,2,5.59,3.55,Media,No
Visitante,3,7.01,3.45,Baja,Si
Local,0,6.95,7.87,Media,Si
Local,2,7.33,4.97,Alta,Si
Visitante,1,7.68,6.08,Baja,No
Local,3,0.61,7.26,Alta,No
Local,2,6.67,9.25,Alta,No
Visitante,3,0.02,9.25,Baja,Si
Visitante,2,3.79,2.14,Baja,No
Local,3,1.17,0.76,Baja,Si
Local,1,7.07,0.84,Media,Si
Local,3,0.93,1.24,Baja,No
Visitante,3,0.47,9.17,Baja,Si
Visitante,2,5.59,9.08,Alta,Si
Visitante,2,4.76,2.6,Alta,No
Visitante,0,7.82,9.61,Alta,No
Local,2,4.46,5.52,Alta,Si
Local,1,2.34,5.99,Media,No
Visitante,0,7.73,8.04,Baja,No
Visitante,2,7.37,2.27,Alta,Si
Local,3,7.32,9.26,Baja,Si
Visitante,2,8.06,5.35,Baja,Si
Visitante,0,7.49,4.73,Alta,No
Local,1,1.27,8.03,Baja,No
Visitante,3,7.13,6.84,Baja,No
Local,2,5.63,5.33,Baja,No
Visitante,2,9.49,5.97,Baja,No
Visitante,0,1.29,6.46,Media,No
Visitante,2,7.08,9.14,Media,No
Visitante,3,8.96,9.94,Media,Si
Local,2,7.71,5.17,Baja,Si
Visitante,0,4.31,1.77,Alta,Si
Visitante,3,8.73,3.25,Media,Si
Visitante,1,9.92,3.14,Media,Si
Visitante,0,8.86,9.02,Alta,No
Local,0,4.66,0.26,Media,Si
Visitante,2,7.02,4.76,Alta,No
Local,3,9.15,1.34,Alta,Si
Local,1,9.93,5.46,Media,Si
Visitante,3,6.41,7.75,Baja,Si
Local,3,0.01,4.68,Baja,Si
Local,0,5.46,3.67,Alta,No
Visitante,1,5.61,1.39,Media,No
Visitante,2,2.75,8.34,Media,Si
Visitante,3,6.07,7.67,Alta,Si
Local,1,2.72,4.81,Media,Si
Visitante,1,1.75,6.03,Media,No
Local,0,4.41,7.97,Alta,Si
Visitante,2,1.25,2.07,Media,No
Local,0,5.15,2.38,Baja,Si
Local,0,5.94,7,Media,No
Visitante,1,5.87,2.06,Baja,No
Visitante,1,2.33,4.59,Media,Si
Local,2,2.67,8.69,Baja,Si
Local,2,9.97,8.82,Alta,Si
Local,3,4.27,2.12,Media,No
Visitante,0,1.13,0.31,Baja,No
Visitante,0,2.04,2.18,Alta,No
Visitante,1,8.72,5.35,Alta,Si
Visitante,3,6.98,2.4,Baja,No
Visitante,0,5.21,5.78,Alta,Si
Visitante,1,1.26,9.55,Media,Si
Visitante,2,2.92,8.66,Media,Si
Local,3,3.43,8.46,Media,Si
Visitante,3,0.98,3.79,Baja,Si
Local,0,1.19,8.15,Baja,Si
Visitante,0,3.95,3.35,Alta,No
Visitante,3,2.66,8.3,Alta,Si
Visitante,2,0.87,8.59,Alta,Si
Visitante,3,6.24,1.91,Baja,No
Local,3,7.99,6.7,Alta,Si
Visitante,2,1.61,1.3,Alta,No
Visitante,1,5.93,5.85,Media,Si
Visitante,3,7.26,1.89,Media,No
Local,1,3.36,6.69,Media,No
Local,0,2.98,0.94,Alta,No
Local,1,3.95,2.32,Media,Si
Visitante,3,6.53,9.58,Baja,Si
Local,0,4.26,5.81,Baja,No
Local,3,1.66,0.91,Alta,Si
Local,3,8.96,2.18,Alta,Si
Visitante,0,9.76,9.66,Media,No
Visitante,3,1.44,4.29,Alta,Si
Local,3,1.81,9.24,Media,Si
Visitante,2,8.78,2.49,Alta,No
Local,0,1.35,7.04,Baja,No
Local,2,4.25,5.6,Alta,No
Local,3,5.29,4.96,Media,Si
Visitante,0,8.24,0.55,Media,No
Visitante,3,8.69,3.09,Media,Si
Visitante,2,0.15,2.77,Alta,Si
Visitante,0,7.2,7.02,Baja,Si
Visitante,3,0.39,9.85,Baja,No
Visitante,0,7.31,2.76,Alta,Si
Visitante,1,7.2,9.3,Media,No
Local,1,2.36,1.87,Alta,No
Local,3,4.11,3.58,Alta,Si
Visitante,3,7.19,9.55,Alta,No
Visitante,1,6.05,9.73,Alta,Si
Local,3,5.59,2.43,Baja,No
Visitante,3,9.62,5.36,Media,No
Local,0,1.93,7.66,Baja,Si
Visitante,1,4.84,4.62,Media,Si
Local,2,4.9,2.02,Media,Si
Visitante,0,8.58,3.66,Alta,No
Visitante,1,5.86,3.17,Media,No
Visitante,1,8.67,8.36,Baja,No
Visitante,3,0.8,1.13,Baja,No
Local,1,7.95,9.95,Media,No
Local,3,4.19,8.88,Baja,No
Visitante,0,8.85,8.54,Media,No
Local,3,7.47,1.41,Baja,No
Local,1,7.44,5.04,Baja,Si
Visitante,1,6.83,6.18,Baja,No
Local,3,2.53,3.23,Baja,No
Local,2,1.3,0.15,Alta,Si
Visitante,2,2.01,7.38,Baja,Si
Visitante,3,8.74,6.52,Media,Si
Visitante,1,6.22,4.95,Media,Si
Local,2,9.05,2.85,Alta,Si
Local,1,9.21,3.68,Baja,No
Local,1,7.67,3.63,Alta,No
Visitante,1,1.59,6.89,Alta,No
Local,2,6.99,5.72,Baja,No
Visitante,0,6.71,9.09,Baja,No
Local,3,4.44,6.42,Baja,Si
Visitante,2,3.8,1.69,Alta,Si
Local,2,8.35,7.75,Alta,Si
Visitante,2,2.16,9.75,Baja,No
Visitante,2,6.8,1.59,Baja,No
Visitante,1,9.73,0.97,Baja,No
Visitante,1,9.83,6.7,Baja,No
Local,3,4.27,3.78,Baja,Si
Visitante,2,7.36,2.25,Alta,No
Local,0,1.01,6.67,Media,Si
Visitante,1,5.44,3.93,Media,No
Visitante,3,9.35,4.87,Media,No
Visitante,0,2.88,4.39,Baja,Si
Visitante,1,1.3,5.76,Baja,Si
Local,2,9.13,3.23,Alta,Si
Local,2,9.25,5.75,Media,Si
Visitante,0,2.32,0.29,Baja,No
Visitante,0,5.09,1.29,Baja,No
Visitante,3,6.72,4.16,Baja,No
Local,2,9.46,9.62,Baja,No
Visitante,1,6.17,2.19,Baja,No
Local,0,8.5,3.66,Alta,Si
Local,3,3.43,1.95,Alta,Si
Visitante,1,6.84,2.41,Media,Si
Visitante,0,0.83,7.55,Baja,No
Local,3,9.73,3.37,Baja,No
Local,0,3.29,0.7,Baja,Si
Visitante,1,2.18,8.47,Baja,No
Visitante,2,3.12,6.14,Alta,Si
Visitante,1,4.82,3.78,Baja,No
Visitante,1,5.14,5.45,Media,Si
Local,2,9.4,2.56,Alta,No
Visitante,2,4.64,9.55,Alta,No
Visitante,0,2.41,3.25,Media,No
Local,0,4.52,0.54,Baja,No
Local,0,9.34,8.86,Baja,No
Visitante,2,2.31,3.92,Media,No
Visitante,3,6.07,7.49,Baja,Si
Visitante,0,6.09,4.05,Baja,No
Local,2,9.9,7.38,Baja,No
Local,2,9.54,9.43,Alta,Si
Local,2,5.4,5.46,Alta,Si
Visitante,3,5.11,2.39,Baja,No
Visitante,2,5.16,7.96,Baja,Si
Visitante,1,5.4,8.39,Baja,Si
Local,0,6.33,6.58,Media,Si
Visitante,3,8.5,7.51,Alta,Si
Visitante,1,5.06,7.11,Alta,Si
Visitante,2,7.93,9.53,Alta,Si
Visitante,1,9.57,0.38,Baja,No
Visitante,3,0.54,9.42,Alta,Si
Visitante,1,8.83,5.33,Alta,Si
Visitante,0,0.39,2.66,Baja,No
Local,2,7.88,5.29,Baja,Si
Visitante,0,8.59,8.4,Alta,No
Visitante,2,8.21,6.07,Alta,Si
Local,2,9.37,3.15,Alta,Si
Visitante,3,3.4,0.38,Media,Si
Local,0,8.58,8.37,Baja,Si
Local,1,1.18,2.09,Media,Si
Local,3,2.58,4.99,Media,No
Local,3,3.99,6.95,Baja,No
Local,1,1.78,6.28,Media,Si
Visitante,0,0.16,0.18,Media,No
Visitante,3,5.71,8.99,Baja,Si
Local,1,8.67,1.99,Baja,No
Local,1,6.95,2.52,Baja,Si
Local,2,8.32,6.86,Alta,Si
Local,3,2.7,8.64,Alta,No
Visitante,1,9.05,5,Media,Si
Local,2,1.28,5.65,Baja,No
Local,1,4.33,0.6,Media,No
Local,2,0.8,8.99,Baja,Si
Local,1,0.07,3.51,Baja,No
Local,2,0.63,7.16,Media,No
Local,1,7.98,7.22,Alta,Si
Local,2,5.54,5.94,Media,No
Local,2,1.53,0.48,Media,Si
Local,2,9.43,9.72,Baja,No
Local,1,7.58,8.25,Alta,Si
Visitante,2,4.28,3.69,Alta,No
Visitante,0,8.37,2.1,Alta,No
Local,3,2.85,2.03,Baja,Si
Visitante,3,8.12,0.38,Baja,Si
Local,0,2.89,1.58,Media,No
Visitante,0,1.32,0.48,Media,No
Visitante,0,4.54,8.98,Alta,No
Local,0,8.5,6.26,Alta,Si
Visitante,2,6.79,6.99,Baja,No
Local,2,1.82,9.04,Alta,Si
Local,2,9.23,6.24,Alta,Si
Visitante,0,2.8,2.02,Media,Si
Local,2,6.11,7.52,Alta,No
Visitante,3,9.86,6.81,Media,Si
Visitante,2,7.51,1.33,Baja,No
Visitante,1,2.88,1.24,Media,No
Local,0,6.34,7.39,Alta,Si
Local,3,3.53,5.44,Media,Si
Local,1,7,0.31,Media,No
Visitante,0,1.09,6.27,Alta,Si
Visitante,3,7.75,6.01,Media,Si
Local,2,3.84,5.99,Baja,No
Local,2,9.39,6.43,Media,Si
Local,1,2.12,9.19,Media,Si
Local,2,1.85,5.48,Alta,Si
Visitante,3,1.96,8.73,Alta,Si
Visitante,2,0.52,1,Baja,No
Visitante,2,3.81,3.51,Alta,No
Local,2,0.3,3.66,Baja,No
Local,2,5.64,7.72,Alta,No
Local,1,7.28,4.88,Alta,No
Visitante,3,6.46,8.76,Baja,No
Visitante,2,6.82,8.04,Media,Si
Local,3,1.86,9.15,Baja,No
Local,0,7.4,0.32,Baja,Si
Local,0,1.03,5.54,Alta,Si
Local,3,6.51,6.54,Alta,No
Visitante,1,5.87,6.82,Alta,Si
Local,3,0.37,7.06,Media,No
Visitante,1,6.09,2.21,Media,Si
Local,0,6.64,4.33,Baja,Si
Visitante,3,1.92,1.42,Media,Si
Local,0,7.25,8.57,Baja,Si
Local,1,7.84,1.1,Baja,No
Local,3,7.29,3.98,Alta,No
Local,2,9.3,4.39,Alta,Si
Local,2,4.79,4.97,Media,Si
Local,0,0.82,3.04,Alta,Si
Visitante,1,1.1,4.13,Media,No
Visitante,2,6.09,9.12,Baja,No
Visitante,2,7.54,1.59,Media,No
Local,1,4.49,1.68,Alta,Si
Local,3,2.58,9.37,Media,No
Visitante,2,2,1.38,Baja,Si
Local,1,8.43,3.46,Alta,Si
Visitante,0,3.05,1.11,Media,No
Local,3,3.84,7.95,Baja,Si
Local,2,8,9.19,Media,No
Visitante,3,8.75,0.84,Baja,Si
Visitante,3,1.01,2.46,Baja,Si
Local,1,0.44,7.11,Alta,Si
Local,2,2.95,1.96,Baja,Si
Visitante,3,7.83,7.45,Media,Si
Visitante,3,2.66,6.57,Media,No
Local,0,2.67,3.47,Media,Si
Local,2,1.06,1.78,Baja,Si
Local,1,8.01,5.59,Media,No
Visitante,3,8.37,0.85,Alta,Si
Local,1,5.86,6.68,Media,No
Visitante,0,5.47,1.31,Baja,Si
Local,1,7.82,8.36,Alta,No
Local,2,6.46,5.95,Baja,Si
Visitante,1,6.09,0.97,Media,No
Local,1,1.65,8.38,Baja,Si
Local,1,3.72,5.1,Baja,Si
Local,2,4.27,9.77,Alta,Si
Visitante,0,0.28,5.83,Alta,No
Local,1,4.01,5.06,Alta,No
Visitante,2,1.12,0.65,Media,No
Visitante,2,5.3,8.58,Baja,No
Visitante,1,6.08,4.16,Alta,No
Local,1,9.18,5.79,Media,Si
Visitante,3,5.21,5.98,Media,No
Local,3,6.97,8.31,Media,Si
Visitante,1,2.6,9.97,Baja,No
Visitante,0,6.16,3.18,Baja,No
Visitante,3,9.73,6.36,Baja,No
Local,0,6.62,7.47,Baja,No
Local,2,2.24,3.59,Baja,No
Local,1,8.56,9,Media,No
Local,1,8.8,6.22,Baja,Si
Visitante,3,8.11,1.56,Media,Si
Visitante,0,6.89,8.69,Alta,No
Local,1,4.94,1.64,Baja,Si
Local,0,4.04,1.02,Alta,Si
Local,3,6.84,1.82,Alta,Si
Visitante,2,0.14,7.48,Alta,Si
Local,2,1.69,7.25,Media,No
Local,2,8.63,1.28,Media,Si
Visitante,0,3.63,2.79,Baja,No
Visitante,2,4.07,8.31,Baja,No
Visitante,2,4.47,6.89,Media,Si
Local,1,0.02,5.59,Alta,Si
Local,1,4.26,0.49,Baja,No
Visitante,3,2.65,1.27,Baja,Si
Visitante,2,3.49,2.14,Alta,Si
Local,1,1.75,6.12,Media,No
Visitante,1,4.69,5.77,Media,Si
Local,3,3.81,8.64,Alta,No
Visitante,0,8.93,5.95,Media,Si
Visitante,2,5.34,7.54,Media,Si
Local,3,3.18,8,Media,Si
Visitante,1,9.63,5.36,Media,Si
Local,1,6.87,5.5,Media,No
Local,1,0.22,0.14,Baja,Si
Local,1,6.95,0.88,Baja,Si
Visitante,0,1.54,0.52,Baja,Si
Local,0,9.3,8.45,Alta,No
Visitante,0,6.89,4.6,Alta,No
Visitante,0,3.23,0.42,Alta,Si
Visitante,0,2.08,6.82,Baja,No
Local,2,6.46,0.12,Baja,Si
Visitante,1,5.25,3.69,Baja,Si
Local,2,6.59,1.29,Baja,Si
Visitante,1,3.89,0.74,Alta,No
Local,2,4.16,5.68,Baja,No
Visitante,3,5.17,9.12,Baja,No
Visitante,3,4.87,2.14,Baja,No
Visitante,0,5.89,7.25,Alta,No
Visitante,2,4.81,5.82,Media,No
Local,3,6.88,3.43,Media,Si
Local,3,7.6,9.59,Alta,No
Visitante,3,1.26,1.59,Alta,Si
Visitante,0,0.05,7.16,Media,No
Local,2,9.13,2.01,Baja,Si
Visitante,2,7.59,3.17,Alta,No
Visitante,3,0.08,4.11,Alta,No
Visitante,1,7.5,7.54,Baja,Si
