@relation dataset_LBC_85_v3_fixed

@attribute local_visitante {Local,Visitante}
@attribute racha_ult3 numeric
@attribute prom_carreras_favor numeric
@attribute prom_carreras_contra numeric
@attribute rival_fuerza {Baja,Alta,Media}
@attribute 'gana (clase)' {Si,No}

@data
Local,0,2.3,2.2,Baja,Si
Visitante,2,4.1,2.1,Alta,Si
Local,0,3.6,6,Media,Si
Local,3,5.9,3.7,Media,Si
Local,1,2.4,3.5,Baja,Si
Visitante,0,3.6,4.7,Media,Si
Local,2,5.9,2.9,Alta,Si
Local,3,5.5,5.8,Baja,Si
Local,0,5.3,5.1,Alta,No
Visitante,3,3,2.4,Alta,Si
Local,2,2.7,3.7,Media,Si
Local,2,4.7,5.5,Media,Si
Local,3,5.7,5.8,Media,Si
Local,0,4.2,3.9,Media,Si
Visitante,1,4.3,4.5,Media,No
Local,2,3.1,2.7,Baja,Si
Visitante,0,5.1,6,Alta,No
Visitante,0,2.7,2.9,Alta,No
Visitante,1,3.3,5.8,Alta,No
Local,2,3.7,4.6,Alta,No
Visitante,2,4,4.4,Media,No
Local,0,3,4.1,Alta,No
Visitante,0,2.5,2.9,Baja,No
Visitante,1,4.4,2.7,Baja,No
Visitante,1,3.2,2.9,Alta,Si
Visitante,2,4.3,2.7,Alta,No
Visitante,3,2.6,5.1,Baja,Si
Visitante,2,3.9,3.4,Baja,No
Visitante,0,4.1,2.2,Media,No
Visitante,2,2.2,5.9,Baja,No
Local,3,3.3,5.5,Media,Si
Local,1,2.5,5.7,Media,Si
Visitante,3,2.3,6,Media,No
Visitante,3,6,2.7,Media,Si
Visitante,3,3.3,3.6,Media,No
Local,1,5.2,5,Alta,Si
Visitante,3,3,4.8,Baja,Si
Local,3,4.7,2.6,Media,Si
Local,3,5,5.3,Baja,Si
Local,0,4.4,2.9,Baja,Si
Local,3,3.9,2.9,Media,Si
Local,1,3.6,4.1,Alta,No
Visitante,3,3.4,4.4,Media,No
Visitante,3,5.7,4.3,Alta,No
Visitante,1,5.3,2.4,Baja,No
Visitante,3,5.9,5.5,Alta,No
Visitante,1,2.5,3.1,Alta,No
Local,3,4.9,2.5,Alta,Si
Visitante,1,5.8,5.6,Baja,No
Visitante,3,2.7,5.8,Baja,No
Local,3,2.3,5.4,Alta,Si
Visitante,0,5,5.2,Alta,No
Local,0,4.3,4.6,Media,Si
Visitante,3,5.4,4.2,Alta,No
Local,3,2.6,2.3,Media,Si
Visitante,2,5.2,3.6,Alta,Si
Visitante,1,2.8,3.5,Media,Si
Local,2,2.7,3,Baja,Si
Local,0,2.7,4.9,Alta,No
Local,0,5.3,4,Alta,No
Local,0,4.7,2.3,Alta,No
Local,0,4.1,2.9,Alta,Si
Local,3,3.4,4.7,Media,Si
Local,0,5.5,2.3,Alta,No
Local,3,3.6,5.4,Baja,Si
Visitante,3,5.3,4,Baja,No
Visitante,0,3.8,3.9,Alta,Si
Local,0,3.5,4.4,Baja,Si
Visitante,1,3.9,5.3,Alta,No
Visitante,2,3.2,3.4,Alta,No
Visitante,0,5,4.7,Baja,No
Visitante,1,4,4.3,Alta,No
Local,1,2.9,3.1,Baja,No
Visitante,2,5.6,5.5,Media,No
Local,3,3.5,5.2,Alta,No
Visitante,0,4.2,4.6,Media,No
Visitante,2,5.6,5.4,Baja,No
Visitante,0,4.5,5.5,Media,No
Local,1,2.5,4.8,Media,Si
Visitante,1,5.8,5.3,Baja,Si
Local,3,4.5,4.8,Media,Si
Visitante,1,3.3,4.7,Media,No
Local,1,2.6,4.5,Baja,Si
Visitante,2,5.2,5,Media,Si
Local,0,4.5,2.6,Baja,Si
Local,0,4.1,5.5,Media,Si
Visitante,2,5.6,5.5,Baja,No
Local,3,5.2,2.1,Baja,Si
Visitante,0,2.6,5.3,Media,No
Visitante,1,3.2,2.5,Media,No
Visitante,0,3,3.3,Media,No
Visitante,1,5,5,Alta,Si
Visitante,3,2.1,2.6,Alta,Si
Visitante,2,4.3,5.3,Alta,Si
Visitante,0,5,5.3,Baja,Si
Visitante,2,5.5,4,Media,No
Visitante,0,3.4,2,Baja,No
Visitante,1,5.3,3.1,Alta,No
Visitante,2,2.4,4.5,Media,No
Local,0,5.4,5.9,Baja,Si
Local,1,2.5,4.5,Media,Si
Visitante,2,3.6,3,Baja,No
Visitante,2,5.2,4.5,Media,No
Visitante,0,2.6,4.2,Alta,Si
Visitante,0,2.9,5.1,Alta,Si
Visitante,0,4.9,2.4,Media,No
Visitante,1,4.9,5,Baja,Si
Visitante,0,4.6,4.2,Alta,No
Visitante,2,4.8,5.9,Alta,No
Local,2,4.2,3.4,Alta,No
Visitante,0,3,4.5,Media,No
Local,0,3.4,5.7,Media,Si
Visitante,3,2.7,2.4,Baja,No
Visitante,2,5.6,5.7,Baja,No
Local,1,4.3,4.8,Baja,Si
Visitante,3,3.6,2.3,Media,Si
Local,0,3.8,3.2,Media,Si
Visitante,0,5.8,4.8,Baja,No
Visitante,2,2.6,2.3,Baja,Si
Local,0,4.3,4.3,Media,Si
Visitante,1,4,3.4,Baja,No
Local,2,4.4,4.5,Alta,No
Visitante,0,2.1,2.2,Media,No
Local,2,5.5,5.5,Baja,Si
Local,0,5.7,5.9,Media,Si
Visitante,0,4.3,5.9,Alta,No
Visitante,0,4.8,5,Media,No
Local,1,5.7,2.5,Media,Si
Visitante,1,4.8,5,Media,Si
Visitante,2,2.6,2.1,Media,Si
Visitante,0,4.3,2.1,Alta,No
Local,0,4.4,3.3,Media,Si
Local,1,3.7,4,Media,Si
Local,0,4.9,5.1,Baja,Si
Local,1,5.7,4.7,Media,Si
Local,0,5.7,3.8,Baja,Si
Local,2,3.8,3.1,Alta,Si
Local,0,2.5,6,Alta,No
Local,0,5.9,3.7,Alta,No
Local,3,5.4,3.8,Alta,No
Visitante,1,2.5,2.7,Baja,No
Local,0,5.7,5.2,Media,Si
Visitante,0,5.5,4.8,Alta,No
Visitante,3,4.1,2.9,Media,Si
Visitante,3,4.4,2.3,Baja,Si
Local,1,3.6,4.7,Baja,Si
Local,3,2.2,4.6,Baja,Si
Local,2,3.3,3.1,Alta,No
Local,3,5.2,5.8,Media,Si
Visitante,2,2,2.6,Media,Si
Local,1,3.3,3.7,Media,Si
Local,1,3.6,5.8,Baja,Si
Local,1,4.1,3.7,Alta,No
Local,1,5.7,4.6,Baja,Si
Local,1,3.4,3.6,Baja,Si
Visitante,2,3.4,3.1,Media,No
Local,2,5,5.9,Baja,Si
Visitante,1,3.8,3.6,Media,No
Local,3,2.9,5.6,Alta,No
Visitante,0,3.8,2.9,Media,Si
Local,1,2.6,2.9,Alta,No
Local,3,2.7,2.1,Media,Si
Visitante,0,4,4.6,Baja,Si
Visitante,1,3.7,3.5,Baja,No
Visitante,1,5.7,5.5,Alta,No
Local,2,3.4,3.9,Alta,Si
Visitante,0,4.3,5.9,Alta,No
Local,0,4.5,2.7,Media,Si
Local,3,2.1,5.5,Media,Si
Visitante,2,4.7,5.1,Alta,No
Visitante,2,2.7,5.1,Baja,No
Local,2,5.8,5.4,Media,Si
Local,2,2.6,5,Media,Si
Visitante,0,3.7,4.5,Media,No
Visitante,0,2.3,2.5,Alta,No
Visitante,1,6,2.1,Alta,No
Local,1,4,5.7,Alta,No
Local,2,4.4,4.5,Alta,Si
Local,2,2.3,5.2,Alta,No
Local,2,5,3.9,Baja,Si
Local,1,2.8,2.5,Baja,Si
Local,3,5.6,2.5,Alta,No
Visitante,3,2.8,4.7,Media,No
Local,1,2.8,3.7,Alta,No
Local,1,2.1,2.8,Baja,Si
Local,1,3.9,4,Baja,Si
Visitante,1,4.3,2.3,Media,No
Local,1,2.3,4.3,Baja,Si
Local,1,5.1,3.1,Alta,No
Visitante,2,3.8,5.2,Media,No
Local,2,4.1,3.2,Alta,No
Local,2,3.8,3.8,Alta,Si
Local,2,3.6,2,Media,Si
Local,1,4.2,2.3,Alta,No
Local,3,2.6,3.6,Baja,Si
Visitante,0,2.7,3.9,Alta,No
Visitante,1,5.4,4.4,Media,No
Visitante,0,5.8,3.2,Media,No
Local,3,3.5,4.8,Media,Si
Local,2,3.1,5.4,Alta,No
Local,3,4.6,5.1,Media,Si
Visitante,1,3.6,2.2,Media,No
Local,2,2.1,3.9,Alta,Si
Local,1,2.6,2.4,Baja,Si
Visitante,2,4.9,3,Alta,Si
Local,0,4.6,5.9,Media,Si
Visitante,0,2.1,2.6,Media,No
Visitante,0,2.9,4,Alta,No
Visitante,3,2.9,4.5,Baja,No
Local,1,4.7,4.8,Media,Si
Local,3,2.1,4.2,Media,Si
Local,0,2.4,2,Media,Si
Local,1,5.2,3.3,Alta,No
Local,0,2.7,4.1,Media,Si
Local,3,4.6,2.4,Baja,Si
Local,3,3,3.4,Media,Si
Visitante,3,2.4,2.1,Media,Si
Local,0,3,2.3,Baja,Si
Visitante,1,4.9,3.6,Media,No
Local,1,5.4,2.5,Alta,No
Local,0,5.3,4.3,Alta,Si
Local,1,3.6,4.8,Alta,Si
Visitante,0,4.7,5.2,Baja,No
Visitante,1,2.8,2.8,Media,No
Visitante,2,3.2,2.7,Alta,Si
Visitante,2,5.6,2.4,Baja,Si
Local,3,2.1,4.5,Media,Si
Visitante,2,2.3,4.8,Baja,No
Local,2,2.8,2.1,Alta,Si
Local,2,2.1,5.7,Alta,No
Visitante,0,2.7,2.2,Alta,No
Visitante,2,4.3,4.2,Baja,No
Visitante,2,3.7,4.8,Baja,No
Visitante,3,5.6,5.5,Alta,No
Visitante,2,5.3,4.9,Baja,No
Visitante,2,3.4,5.2,Alta,No
Visitante,1,3,3.4,Alta,No
Visitante,3,3.5,5.3,Media,No
Local,3,4.4,2.3,Baja,No
Visitante,3,3.1,5.6,Alta,No
Visitante,3,4.5,4.2,Alta,Si
Local,3,3.6,5.3,Baja,Si
Visitante,3,4.2,3.8,Media,No
Local,0,3.7,4.6,Media,Si
Local,2,3.2,4.1,Alta,No
Visitante,3,5.8,4.9,Baja,No
Local,2,5.1,2.3,Media,Si
Local,2,2.6,2.2,Baja,Si
Local,0,5.5,3,Baja,No
Local,3,3.9,2.6,Alta,Si
Visitante,1,5.6,5.5,Media,No
Local,0,5.2,2.9,Alta,No
Visitante,1,3.7,5.9,Media,No
Local,2,2.1,3.3,Media,No
Local,2,3.1,2.7,Media,Si
Local,0,4.2,5.2,Media,Si
Local,0,4.5,4.6,Media,No
Visitante,1,3,4,Baja,No
Visitante,3,2.6,4.2,Alta,No
Local,1,5.3,4.9,Baja,Si
Local,0,5.9,2.9,Media,Si
Visitante,1,4.1,6,Alta,No
Local,0,2.7,5.9,Media,Si
Local,1,3.1,4.6,Alta,No
Local,0,2.1,2.8,Baja,Si
Visitante,0,5.7,4.7,Alta,Si
Visitante,0,2.5,2.3,Alta,No
Visitante,3,4.3,2.1,Alta,Si
Local,1,3.1,3,Alta,Si
Local,1,4.2,3.9,Alta,No
Visitante,1,4.6,5.5,Media,No
Visitante,0,5.3,4.9,Alta,No
Visitante,1,2.8,5,Alta,No
Visitante,1,2,3.7,Baja,No
Local,0,2.5,3.4,Alta,No
Visitante,2,5.6,3.5,Baja,Si
Local,0,5.5,6,Media,Si
Visitante,1,4.4,2.2,Alta,No
Local,0,4.4,5.5,Baja,No
Visitante,2,4.7,4.3,Baja,No
Visitante,0,2.7,3.8,Media,No
Visitante,1,5.7,4.9,Alta,No
Visitante,2,3.7,3.9,Alta,No
Local,3,3.5,5.5,Baja,Si
Visitante,1,4.1,5.6,Alta,No
Local,2,2.2,3.7,Baja,Si
Local,2,2.7,3.1,Alta,No
Local,3,5,4.4,Baja,Si
Local,0,2.3,5.6,Alta,Si
Visitante,0,4.4,2.8,Media,Si
Local,1,3,4.5,Alta,No
Local,3,3.6,4.5,Alta,No
Local,0,3.2,4.9,Media,Si
Visitante,3,3.4,2.5,Alta,No
Visitante,0,4.9,4.9,Media,No
Visitante,2,3.2,5.6,Alta,No
Visitante,0,4.3,2.7,Baja,Si
Local,3,3.9,3,Baja,Si
Local,2,4.7,5.9,Alta,Si
Visitante,2,5.7,2.7,Alta,Si
Local,2,4.9,5.4,Alta,No
Local,3,2.9,4,Baja,No
Local,1,2.1,3,Alta,Si
Visitante,1,3,5.5,Baja,No
Visitante,1,4.4,3.8,Media,No
Local,3,2.2,4.1,Baja,Si
Visitante,2,4,3.4,Baja,No
Visitante,1,4.4,4.4,Media,Si
Visitante,3,3.3,2.7,Baja,Si
Visitante,1,5.1,3.6,Alta,No
Visitante,0,2.4,5.9,Alta,No
Local,1,2.3,3,Baja,Si
Visitante,1,4.9,4.6,Alta,No
Local,2,4,3.3,Baja,Si
Local,3,4.8,5.1,Alta,No
Visitante,2,3.7,2.5,Alta,No
Local,2,3,5.9,Baja,Si
Local,2,5.3,3.8,Alta,Si
Local,2,5.2,2.9,Baja,Si
Visitante,2,4.8,2.3,Alta,Si
Visitante,1,3.1,2.7,Alta,No
Local,2,4.4,4.1,Media,Si
Visitante,2,3.4,3.3,Media,No
Visitante,3,2.4,5.3,Baja,No
Visitante,0,5.7,3.7,Media,No
Visitante,1,2.5,3,Baja,No
Local,1,5.8,4.5,Media,Si
Local,1,3.8,4.8,Alta,No
Visitante,2,2.7,2.7,Baja,Si
Visitante,2,4.2,2.7,Baja,Si
Local,2,5.5,2.1,Alta,Si
Local,3,4.9,4.9,Baja,Si
Visitante,0,5.2,4.7,Baja,No
Local,2,4.6,3.9,Media,Si
Visitante,0,4.8,5.4,Baja,No
Visitante,3,5.4,5.2,Alta,No
Local,1,3,4.3,Media,Si
Local,2,4,5.5,Media,Si
Visitante,0,2.9,2.8,Alta,Si
Visitante,0,6,2.4,Alta,Si
Local,2,5.8,3.1,Media,Si
Visitante,1,2.2,2.2,Baja,No
Local,1,4.8,4.1,Media,Si
Visitante,1,5.7,5.7,Alta,No
Local,3,2.7,2.2,Media,Si
Local,0,4.3,2.5,Alta,No
Local,0,5.7,3.8,Media,Si
Visitante,0,2.1,5.7,Baja,No
Visitante,3,4.8,3.3,Media,Si
Local,0,3.2,4,Media,Si
Visitante,3,5.7,2.2,Alta,Si
Local,1,5.9,2.6,Alta,No
Local,2,5.8,5.9,Alta,Si
Visitante,0,3.9,5.9,Media,No
Visitante,0,5.4,2,Baja,No
Local,1,5.4,5.8,Alta,Si
Visitante,2,3.3,4.6,Alta,Si
Visitante,3,5.3,5.5,Media,Si
Local,2,2.1,3.8,Alta,No
Local,1,4.4,4.1,Baja,Si
Visitante,1,2.9,4,Baja,No
Local,2,2.5,4.7,Alta,No
Local,3,2.3,2.6,Alta,Si
Visitante,3,4.8,2.1,Media,Si
Local,0,3.4,3.2,Baja,Si
Local,3,4.9,4.8,Baja,Si
Visitante,2,2.3,2.8,Alta,Si
Visitante,1,3.3,4.7,Media,No
Local,0,4.2,5.9,Baja,Si
Local,0,5.2,2.4,Baja,Si
Visitante,1,3.3,4.7,Media,No
Visitante,3,4.5,3.8,Media,No
Visitante,1,5.5,5.5,Baja,No
Visitante,3,4.5,2.7,Baja,Si
Local,1,2.9,4.8,Media,Si
Visitante,2,2.1,5.4,Baja,No
Visitante,3,5.5,5.8,Alta,No
Local,2,2.1,4.7,Alta,No
Visitante,0,5.5,4,Media,No
Local,1,4.1,4.5,Media,Si
Visitante,0,5.8,5.5,Media,No
Visitante,0,5.2,4.3,Alta,No
Visitante,0,6,2.1,Baja,No
Local,0,3.4,5.7,Alta,Si
Local,1,5.1,4.8,Baja,Si
Visitante,0,3.6,4.7,Alta,No
Local,1,3.9,2.9,Baja,Si
Local,1,4.5,4.6,Alta,Si
Local,2,5.5,3.6,Media,Si
Local,3,5.9,4.6,Alta,No
Local,3,5.1,2.4,Baja,Si
Local,1,3.7,4.6,Alta,Si
Visitante,2,3.7,6,Alta,No
Visitante,1,5,2.2,Alta,No
Local,1,3,5.9,Media,Si
Visitante,1,2.4,3.6,Alta,No
Visitante,2,3.4,5.5,Media,Si
Visitante,3,3.1,5.1,Media,Si
Visitante,2,3.2,4.3,Alta,No
Local,0,2.9,5,Alta,No
